-- Initial yahs.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                yahs
version:             0.1.0.0
synopsis:            Yet another haskell scheme
-- description:
homepage:            https://github.com/benley/yet-another-haskell-scheme
license:             Apache-2.0
license-file:        LICENSE
author:              Benjamin Staffin
maintainer:          benley@gmail.com
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable yahs
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    ExistentialQuantification
  build-depends:       base >=4.8 && <4.9, mtl >=2.2 && <2.3, haskeline >=0.7 && <0.8, parsec >=3.1 && <3.2
  -- hs-source-dirs:
  default-language:    Haskell2010
